.container {
    padding: var(--spacing-tertiary);
    margin-left: calc(-1 * var(--spacing-tertiary));
    border-bottom: 1px solid var(--background-tertiary);
    display: grid;
    align-items: center;
    grid-template-columns: repeat(4, 1fr) .4fr;
    transition: background-color .2s;
    position: relative;

    &:hover {
        background-color: var(--background-tertiary);
        border-radius: var(--border-radius-tertiary);
    }

    button:not(.view-task) {
        z-index: 2;
    }
}
.description {
    max-width: 90%;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    font-size: 14px;
    color: var(--text-secondary);
}
.rows {
    display: flex;
    gap: var(--spacing-quaternary);
}
.assignee-icon {
    z-index: 2;
}
.assignee-icon, .add-button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--background-tertiary);
    border: 2px solid var(--background-secondary);
    border-radius: 50%;
    width: 26px;
    height: 26px;
    font-size: 12px;
    font-weight: 700;
    margin-right: -18px;
}
.buttons {
    display: flex;
    gap: var(--spacing-quaternary);
    button {
        padding: var(--spacing-tertiary);
        border: 1px solid var(--background-tertiary);
        transition: background-color .2s;
        border-radius: 50%;

        &:hover {
            background-color: var(--background-secondary);
        }
    }
    svg {
        width: 15px;
        fill: var(--text-secondary);
        display: block;
    }
}
.view-task {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
}